<!DOCTYPE html><html><head><title>Julian Calends of Quasar</title><meta charset=utf-8><meta name=description content="A Quasar Framework app"><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link rel=icon type=image/png href=statics/app-logo-128x128.png><link rel=icon type=image/png sizes=16x16 href=statics/icons/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=statics/icons/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=statics/icons/favicon-96x96.png><link rel=icon type=image/ico href=statics/icons/favicon.ico><link href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons" rel=stylesheet type=text/css><link rel=icon href=favicon.png type=image/x-icon><link href=https://cdn.jsdelivr.net/npm/quasar-framework@latest/dist/umd/quasar.mat.min.css rel=stylesheet type=text/css><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css rel=stylesheet type=text/css><link rel=stylesheet href=http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css><style type=text/css>body, html {
        font-family: "News Cycle", sans-serif !important;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
      }

      .dignity {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
      }

      .material-icons, .fa, .fab, .fas, .far {
        vertical-align: middle;
      }

      .logo-container {
        width: 255px;
        height: 242px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .logo {
        position: absolute;
      }
      q-breadcrumbs-el {
        font-weight: 300;
        font-style: normal !important;
      }

      .bg-img {
        background-image: url("assets/hindenburger.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
          text-align: center;
          vertical-align: middle;
          position: absolute;
          top: 75%;
          left: 25%;
          transform: translate(-50%, -50%);
          color: white;
          filter: drop-shadow(32px) brightness(75%);
          font-size: 30px;
          max-width: "100%"
      }</style><link href=js/2d0e8be2.90114a96.js rel=prefetch><link href=js/2d22c0ff.851b8785.js rel=prefetch><link href=js/4b47640d.1adfa8e2.js rel=prefetch><link href=css/app.c33dcccc.css rel=preload as=style><link href=js/app.bed89e3a.js rel=preload as=script><link href=js/runtime.0b30f2b8.js rel=preload as=script><link href=js/vendor.66945a23.js rel=preload as=script><link href=css/app.c33dcccc.css rel=stylesheet></head><body><div id=q-app></div><script type=text/javascript src=js/app.bed89e3a.js></script><script type=text/javascript src=js/runtime.0b30f2b8.js></script><script type=text/javascript src=js/vendor.66945a23.js></script></body></html>